[ExtraInfo]
enumDeviceType=1
enumRemote=2
enumDevKey=2
enumProtocol=1
strDeviceType=ABPM50Color
DataMode=1
ProtocolVersion_Main=1
ProtocolVersion_Sub=3
DeviceVersion_Main=0
DeviceVersion_Sub=0
FileVersion_Main=2
FileVersion_Sub=0
SoftWareVersion_Main=5
SoftWareVersion_Sub=2
[PATIENTDATA]
ABPMCount=6
Name=SingleUser
ID=000
YearBegin=2022
MonBegin=4
DayBegin=22
HourBegin=15
MinBegin=14
SecBegin=0
MaxPressValue=297
AwakeWarnOnOff=0
AwakeSysMaxValue=140
AwakeSysMinValue=90
AwakeDiaMaxValue=90
AwakeDiaMinValue=60
AsleepWarnOnOff=0
AsleepSysMaxValue=120
AsleepSysMinValue=80
AsleepDiaMaxValue=80
AsleepDiaMinValue=50
Display=1
StartKey=1
AwakeHour=7
AwakeMin=0
AwakeDuration=60
AsleepHour=22
AsleepMin=0
AsleepDuration=30
SpecialHourStart=-1
SpecialMinStart=-1
SpecialDuration=0
SpecialHourEnd=-1
SpecialMinEnd=-1
Addr=
Gender=0
Birthday=1963-12-31
Race=
Height=176
Weight=0
Age=0
Phone=
Medications=
ReferringPhys=
InterprettingPhys=
Comments=
ClinicalInterp=
OutpatientNo=
AdmissionNo=
BedNo=
DepartmentNo=
Email=fernando
[ABPMDATA]
YearBegin=2022
MonBegin=1
DayBegin=1
HourBegin=15
MinBegin=10
SecBegin=0
1=07E601010F0A0000920056006200450000000000010
2=07E601010F0B0000AB005B006600450000000000010
3=07E601010F0C0000BB005B006600450000000000010
4=07E601010F0D0000CB005B006600450000000000010

 
C1=fer
C2=fer1
C3=fer2
C4=
C5=
C6=
5=0000000000000000000000000000000000000000001
6=0000000000000000000000000000000000000000001
