Tipo=2
[Personales]
ID=11111111-1
TipoID=1
Nombres=.
Apellidos=.
Altura=
Peso=
Cintura=
Rut=11111111-1
Kernel=true
Cliente=12-001
Telefono=23-2230836
Fax=.
Mail=soporte@isatec.cl
FechaNacimiento=01-01-1970
Sexo=Masculino
MAC=D8-C0-A6-20-53-C1
[Clinicos]
Antecedentes=0,
Sintomas=1,0,
[Medico tratante]
NombreMedico=
[Medicaciones]
Medicaciones=
[Sueno]
SeAcosto=
SeDurmio=
SeDesperto=
SeLevanto=
ComoDurmio=
[Comidas]
Desayuno=
Almuerzo=
Once=
Cena=
[Trabajo]
TrabajoInicio=
TrabajoFin=
[Observaciones]
Observaciones=
[data]
[valor1] => 2022/02/05 10:63,96,113,91,0,22,"dolor de cabeza"##2022/02/05 10:64,96,124,90,0,24,"dolor de cabeza"##2022/02/05 10:65,96,141,93,0,30,"dolor de cabeza"##2022/02/05 10:66,96,111,83,0,11,"dolor de cabeza"##2022/02/05 10:67,96,132,86,0,20,"dolor de cabeza"
